MainWindow.xaml

<Window x:Class="DateOfBirth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateOfBirth"
        mc:Ignorable="d"
        Title="Guess the date of my birth!" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Guess my birthday!" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48" Background="Pink"/>
        <TextBlock TextWrapping="Wrap" Text="Select the day" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Select the month" Grid.Row="1" Grid.Column="1" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Select the year" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24"/>
        <ComboBox x:Name="dayOfBirth" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" SelectionChanged="dayOfBirth_SelectionChanged"/>
        <ComboBox x:Name="monthOfBirth" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" SelectionChanged="monthOfBirth_SelectionChanged"/>
        <ComboBox x:Name="yearOfBirth" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" SelectionChanged="yearOfBirth_SelectionChanged"/>
        <TextBlock x:Name="verOfDay" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="You did not choose" TextWrapping="Wrap" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="verOfMonth" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="You did not choose" TextWrapping="Wrap" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="verOfYear" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="You did not choose" TextWrapping="Wrap" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
